{
  "name": "stears-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/api.js",
    "api": "node app/api.js",
    "consumer": "node app/consumer/consumer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wordaddict_@bitbucket.org/terragonengineering/reporting-component.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "amqplib": "^0.5.3",
    "axios": "^0.19.0",
    "dotenv": "8.0.0",
    "elastic-builder": "^2.3.1",
    "elasticsearch": "16.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "morgan": "1.9.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.3.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "objects-to-csv": "^1.3.3",
    "restify": "8.3.1",
    "restify-cors-middleware": "1.1.1",
    "restify-plugins": "1.6.0",
    "sequelize": "^5.21.11",
    "winston": "3.2.1"
  }
}
