export API_PORT=3000
export MAIL_HOST=
export MAIL_PORT=
export MAIL_USER=
export MAIL_PASSWORD=
export MAIL_SERVICE=
export RABBIT_HOST=
export RABBIT_PORT=
export RABBIT_USER=
export RABBIT_PASS=
export RABBIT_QUEUE=
export VHOST=
export MYSQL_HOST=127.0.0.1
export MYSQL_PORT=
export MYSQL_USER=
export MYSQL_PASS=
export MYSQL_DATABASE=